{
  "name": "Cuaderno Cornel. CC",
  "short_name": "Cornel CC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2c3e50",
  "description": "Libreta digital con el Método Cornell.",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
